altgraph==0.17.3
astroid==2.15.4
certifi==2022.6.15
charset-normalizer==2.1.0
dill==0.3.6
idna==3.3
isort==5.12.0
lazy-object-proxy==1.9.0
macholib==1.16.2
maskpass==0.3.7
mccabe==0.7.0
Panda3D==1.10.13
panda3d-gltf==0.15.0
panda3d-simplepbr==0.10
Pillow==9.4.0
platformdirs==3.5.1
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.15
pylint==2.17.4
pynput==1.7.6
pyobjc-core==9.2
pyobjc-framework-ApplicationServices==9.2
pyobjc-framework-Cocoa==9.2
pyobjc-framework-Quartz==9.2
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pysqlite3==0.5.1
pyTelegramBotAPI==4.6.1
requests==2.28.1
six==1.16.0
tomli==2.0.1
tomlkit==0.11.8
typing_extensions==4.5.0
urllib3==1.26.11
wrapt==1.15.0
